weavingwebs/ww-docker-build-action/action.yml
name: Docker Build
description: Build & push docker images from ww-versions.yml
author: Sut3kh

runs:
  using: docker
  image: Dockerfile

inputs:
  registry:
    description: Docker registry
    required: false
    default: "docker.pkg.github.com"
  repository:
    description: Docker repository
    required: true
  username:
    description: Docker registry username
    required: true
  password:
    description: Docker registry password
    required: true
  push:
    description: Push to registry
    required: false
    default: "1"
  path:
    description: "The path to ww-versions.yml in the repo."
    required: false
    default: "."

weavingwebs/ww_exporter/.github/workflows/build.yml
- name: Push to GitHub Packages
  uses: weavingwebs/ww-docker-build-action@1.0.1
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}/ww_exporter
    push: "1"

weavingwebs/ww-docker-build-action/.github/workflows/test.yml
- name: Push to GitHub Packages
  uses: ./
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: Sut3kh/ww-docker-build-action/test
    push: "1"
    path: ./test

weavingwebs/ww-docker-build-action/.github/workflows/test.yml
- name: Push to GitHub Packages
  uses: .
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: Sut3kh/ww-docker-build-action
    push: "1"
    path: ./test

weavingwebs/ww-docker-build-action/.github/workflows/test.yml
- name: Push to GitHub Packages
  uses: ./
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    repository: ${{ github.repository }}/test
    push: "1"
    path: ./test